{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "livio-guessomatic-server.azurewebsites.net",
    "TenantId": "777c10ea-724e-4d6c-8ac3-4108cac30d40",
    "ClientId": "db8eebc3-c871-4fa7-92c6-6efb676f95c6",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
